.cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr) 300px;
    align-content: center;
    justify-content:center;
    margin: 34px;
}

/* card left side */
.c-left{
    padding: 0;
    margin:0;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}
/* card right side */

.section{
    margin: 40px
}

.title{
    font-size: 30px;
    font-weight: 600;
}

.price{
    display: flex;
    justify-content: space-between;
}

.price span:nth-child(1){
    font-size: 24px;
    font-weight: 700;
}
small{
    font-size: 16px;
    text-decoration: line-through;
}
.price span:nth-child(2){
    color: rgb(23, 236, 23);
    font-size: 24px;
    font-weight: 700;
}

.c-body p{
    margin: 5px;
    text-align: left;
    line-height: 20px;
    row-gap: 0cm;
    column-gap: 0cm;
    font-weight: 700;
    opacity: 0.5
}

.button{
    width: 100%;
    font-size:24px;
    margin-top: 30px;
    border-radius: 25px;
    background: black;
    color: white;
}

@media (max-width: 768px){

    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-content: center;
        justify-content:center;
        margin: 0;
        
    }

    
}